{
  "name": "web-admin-shopping",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "yangdaqiong",
    "email": "yangdaqiong@126.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "dev:debug": "vite --debug",
    "dev:test": "vite --mode test",
    "dev:local": "vite --mode staging",
    "dev:prod": "vite --mode production",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "preview": "vite preview --mode test",
    "lint:fix": "eslint --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint": "eslint ./src",
    "type-check": "vue-tsc --noEmit",
    "code-format": "prettier --write .",
    "git-cz": "npm run code-format && git add . && git-cz",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commit": "npm run code-format && git add . && cz-customizable",
    "commit-msg": "husky add .husky/commit-msg 'npm --no-install commitlint --edit $1'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./config/.cz-config.ts"
    },
    "prettier": {
      "config": "./config/.prettierrc.ts"
    }
  },
  "pre-commit": [
    "code-format"
  ],
  "lint-staged": {
    "*.{ts,js,vue,jsx,tsx}": [
      "prettier --write .",
      "git add ."
    ]
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/icons-vue": "^7.0.1",
    "@tinymce/tinymce-vue": "^5.1.0",
    "@types/echarts": "^4.9.18",
    "@vueuse/core": "^10.1.2",
    "ant-design-vue": "4.1.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "echarts": "^5.4.2",
    "encjs": "^0.0.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "qs": "^6.11.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.5",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^20.2.5",
    "@types/qs": "^6.9.7",
    "@vant/use": "^1.5.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.13",
    "commitizen": "^4.3.0",
    "commitlint": "^17.6.5",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "consola": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss-px-to-viewport-8-plugin": "^1.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "sass": "^1.57.1",
    "terser": "^5.16.2",
    "typescript": "^5.1.3",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.25.1",
    "vite": "4.3.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-attribute-extension": "^0.0.3",
    "vue-tsc": "^1.0.12"
  },
  "eslintConfig": {
    "rules": {
      "vue/no-parsing-error": 0
    }
  },
  "eslintIgnore": [
    "docs/*.md"
  ]
}
